name: ml
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/win-64
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/noarch
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/r/win-64
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/r/noarch
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/msys2/win-64
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/msys2/noarch
dependencies:
  - ca-certificates=2022.4.26=haa95532_0
  - certifi=2022.6.15=py38haa95532_0
  - openssl=1.1.1p=h2bbff1b_0
  - pip=21.2.2=py38haa95532_0
  - python=3.8.13=h6244533_0
  - setuptools=61.2.0=py38haa95532_0
  - sqlite=3.38.5=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py38haa95532_2
  - pip:
    - absl-py==1.1.0
    - astunparse==1.6.3
    - cachetools==5.2.0
    - cffi==1.15.1
    - charset-normalizer==2.1.0
    - click==8.1.3
    - colorama==0.4.5
    - flask==2.1.3
    - flatbuffers==1.12
    - gast==0.4.0
    - gevent==21.12.0
    - google-auth==2.9.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - greenlet==1.1.2
    - grpcio==1.47.0
    - h5py==3.7.0
    - idna==3.3
    - importlib-metadata==4.12.0
    - itsdangerous==2.1.2
    - jinja2==3.1.2
    - keras==2.9.0
    - keras-preprocessing==1.1.2
    - libclang==14.0.1
    - markdown==3.3.7
    - markupsafe==2.1.1
    - numpy==1.23.0
    - oauthlib==3.2.0
    - opencv-contrib-python==4.6.0.66
    - opt-einsum==3.3.0
    - packaging==21.3
    - protobuf==3.19.4
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pyparsing==3.0.9
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - six==1.16.0
    - tensorboard==2.9.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.9.1
    - tensorflow-estimator==2.9.0
    - tensorflow-io-gcs-filesystem==0.26.0
    - termcolor==1.1.0
    - typing-extensions==4.2.0
    - urllib3==1.26.9
    - werkzeug==2.1.2
    - wrapt==1.14.1
    - zipp==3.8.0
    - zope-event==4.5.0
    - zope-interface==5.4.0
prefix: C:\Users\lxk68\.conda\envs\ml
